

build-frontend:
  stage: build
  image: node:18-alpine
  script:
    - cd ui
    - echo "Building frontend..."
    - npm install
    - npm ci --prefer-offline
    - npm run build
  only:
    - merge_requests
    - branches

build-backend:
  stage: build
  image: maven:3.9-eclipse-temurin-21
  script:
    - cd back
    - echo "Building backend..."
    - mvn clean package
  only:
    - merge_requests
    - branches

test-frontend:
  stage: test
  image: node:18-alpine
  script:
    - cd ui
    - echo "Running frontend tests..."
    - npm install
    - npm run test
  only:
    - merge_requests
    - branches

test-backend:
  stage: test
  image: maven:3.9-eclipse-temurin-21
  script:
    - cd back
    - echo "Running backend tests..."
    - mvn test
  only:
    - merge_requests
    - branches